# ecommerce-1

./: README.md
insumos-tecnologicos-backend/: pom.xml
insumos-tecnologicos-backend/src/main/java/com/insumostecnologicos/: InsumosTecnologicosApplication.java
insumos-tecnologicos-backend/src/main/java/com/insumostecnologicos/api/: CartController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java  rest-client.env.json  test.http
insumos-tecnologicos-backend/src/main/java/com/insumostecnologicos/entity/: Cart.java  OrderMain.java  ProductCategory.java  ProductInOrder.java  ProductInfo.java  User.java
insumos-tecnologicos-backend/src/main/java/com/insumostecnologicos/enums/: CodeEnum.java  OrderStatusEnum.java  ProductStatusEnum.java  ResultEnum.java
insumos-tecnologicos-backend/src/main/java/com/insumostecnologicos/exception/: MyException.java
insumos-tecnologicos-backend/src/main/java/com/insumostecnologicos/form/: ItemForm.java
insumos-tecnologicos-backend/src/main/java/com/insumostecnologicos/repository/: CartRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductInOrderRepository.java  ProductInfoRepository.java  UserRepository.java
insumos-tecnologicos-backend/src/main/java/com/insumostecnologicos/security/: SpringSecurityConfig.java
insumos-tecnologicos-backend/src/main/java/com/insumostecnologicos/security/JWT/: JwtEntryPoint.java  JwtFilter.java  JwtProvider.java
insumos-tecnologicos-backend/src/main/java/com/insumostecnologicos/service/: CartService.java  CategoryService.java  OrderService.java  ProductInOrderService.java  ProductService.java  UserService.java
insumos-tecnologicos-backend/src/main/java/com/insumostecnologicos/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductInOrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
insumos-tecnologicos-backend/src/main/java/com/insumostecnologicos/vo/request/: LoginForm.java
insumos-tecnologicos-backend/src/main/java/com/insumostecnologicos/vo/response/: CategoryPage.java  JwtResponse.java
insumos-tecnologicos-backend/src/main/resources/: application.yml  import.sql
insumos-tecnologicos-backend/src/test/java/com/insumostecnologicos/: InsumosTecnologicosApplicationTests.java
insumos-tecnologicos-backend/src/test/java/com/insumostecnologicos/api/: CartControllerTest.java
insumos-tecnologicos-backend/src/test/java/com/insumostecnologicos/service/impl/: OrderServiceImplTest.java
insumos-tecnologicos-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
insumos-tecnologicos-frontend/e2e/src/: app.e2e-spec.ts
insumos-tecnologicos-frontend/src/: index.html  polyfills.ts
insumos-tecnologicos-frontend/src/app/: app-routing.module.ts  app.component.css  app.module.ts
insumos-tecnologicos-frontend/src/app/_guards/: auth.guard.ts
insumos-tecnologicos-frontend/src/app/_interceptors/: error-interceptor.service.ts  jwt-interceptor.service.ts
insumos-tecnologicos-frontend/src/app/enum/: CategoryType.ts  OrderStatus.ts  ProductStatus.ts
insumos-tecnologicos-frontend/src/app/fragments/navbar/: navbar.component.html  navbar.component.ts
insumos-tecnologicos-frontend/src/app/fragments/pagination/: pagination.component.html  pagination.component.ts
insumos-tecnologicos-frontend/src/app/models/: Cart.ts  Item.ts  ProductInOrder.ts  User.ts  productInfo.ts
insumos-tecnologicos-frontend/src/app/pages/administrator/: administrator.component.html  administrator.component.ts
insumos-tecnologicos-frontend/src/app/pages/cart/: cart.component.html  cart.component.ts
insumos-tecnologicos-frontend/src/app/pages/home/: home.component.html  home.component.ts
insumos-tecnologicos-frontend/src/app/pages/login/: login.component.html  login.component.ts
insumos-tecnologicos-frontend/src/app/pages/order/: order.component.html  order.component.ts
insumos-tecnologicos-frontend/src/app/pages/order-detail/: order-detail.component.html  order-detail.component.ts
insumos-tecnologicos-frontend/src/app/pages/product-detail/: detail.component.html  detail.component.ts
insumos-tecnologicos-frontend/src/app/pages/product-edit/: product-edit.component.html  product-edit.component.ts
insumos-tecnologicos-frontend/src/app/pages/product-list/: product.list.component.html  product.list.component.ts
insumos-tecnologicos-frontend/src/app/pages/signup/: signup.component.html  signup.component.ts
insumos-tecnologicos-frontend/src/app/services/: order.service.ts  product.service.ts  user.service.ts
insumos-tecnologicos-frontend/src/environments/: environment.ts
(+4 files in other folders)
